<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:visibility="invisible" android:id="@+id/textAccountId"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:id="@+id/textBank"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="-"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:id="@+id/textHolder"/>


    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:gravity="right" android:layout_weight="1">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="balance" android:id="@+id/textBalance"/>

</LinearLayout>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:text="" android:height="2dip" android:background="#ffffff"/>

</LinearLayout>