<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:stretchColumns="*">


    <TableRow>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Delete" android:onClick="deleteTransaction" android:id="@+id/buttonDelete"> </Button>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Account Details" android:onClick="showAccountDetails" android:id="@+id/buttonAccountDetails"> </Button>

</TableRow>

</TableLayout>


    <TableLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:stretchColumns="1">


    <TableRow>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Account Number :" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textAcno" android:layout_marginLeft="5dp"> </TextView>

</TableRow>


    <TableRow>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Trans Date :" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textTransDate" android:layout_marginLeft="5dp"> </TextView>

</TableRow>


    <TableRow>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Trans Type :" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textTransType" android:layout_marginLeft="5dp"> </TextView>

</TableRow>


    <TableRow>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Amount :" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textTransAmount" android:layout_marginLeft="5dp"> </TextView>

</TableRow>


    <TableRow>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Cheque No :" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textChequeNo" android:layout_marginLeft="5dp"> </TextView>

</TableRow>


    <TableRow>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Cheque Party:" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textChequeParty" android:layout_marginLeft="5dp"> </TextView>

</TableRow>


    <TableRow>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Cheque Details :" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textChequeDetails" android:layout_marginLeft="5dp"> </TextView>

</TableRow>


    <TableRow>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Remarks :" android:gravity="right"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textTransRemarks" android:layout_marginLeft="5dp"> </TextView>

</TableRow>

</TableLayout>

</LinearLayout>